apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //框架
    api 'com.lzy.net:okgo:3.0.4'//网络请求
    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.google.code.gson:gson:2.8.0'//解析
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'//响应式编程
    api 'com.blankj:alog:1.8.0'//log日志
    api 'org.greenrobot:eventbus:3.0.0'//事件管理
    //工具
    api 'com.blankj:utilcode:1.17.3'//工具类集合
    api 'com.github.bumptech.glide:glide:4.2.0'//图片加载
    api 'me.weyye.hipermission:library:1.0.7'//权限管理
    //view
    api 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'//ListView、GridView、RecycleView通用Adapter

}
